# TranslationService

./: TranslationService.sln
TranslationService/: Program.cs  TranslationService.csproj  WeatherForecast.cs
TranslationService.Application/: TranslationService.Application.csproj
TranslationService.Application/Book/V1/: BookDeleteHandler.cs  BookFileGetHandler.cs  BookGetHandler.cs  BookHandler.cs  BookListHandler.cs  BookPostHandler.cs  BookPutHandler.cs
TranslationService.Application/Language/V1/: LanguageListHandler.cs
TranslationService.Application/User/: CurrentUserService.cs
TranslationService.Application/User/V1/: UserDeleteHandler.cs  UserGetHandler.cs  UserHandler.cs  UserListHandler.cs  UserPostHandler.cs  UserPutHandler.cs
TranslationService.Application/User/V1/Auth/: BasicAuthenticationHandler.cs  UserAuthHandler.cs  UserAuthService.cs
TranslationService.Application/Word/V1/: WordDeleteHandler.cs  WordGetHandler.cs  WordHandler.cs  WordListHandler.cs  WordPostHandler.cs  WordPutHandler.cs
TranslationService.Domain/: IBookRepository.cs  IRepository.cs  TranslationService.Domain.csproj
TranslationService.Domain/Book/: BookCreateModel.cs  BookJson.cs
TranslationService.Domain/Languages/: Language.cs
TranslationService.Domain/User/: ICurrentUserService.cs  User.cs
TranslationService.Infrastructure/: TranslationService.Infrastructure.csproj
TranslationService/Controllers/: BookController.cs  LanguageController.cs  UserController.cs  WeatherForecastController.cs  WordController.cs
TranslationService/Properties/: launchSettings.json
(+32 files in other folders)
